<span class="counter-grid-row">
	<side-roll-counter vg-for='_, counter := range data.sideRollCountersData' :side-number='counter.SideNumber'></side-roll-counter>
</span>

<style>
	.counter-grid-row {
		/*width: 100%;*/
		display: flex;
		justify-content: space-around;
	}
</style>

<script type="application/x-go">
	type CounterGridRowData struct {
		sideRollCountersData []SideRollCounterData
	}

	func (comp *CounterGridRow) NewData(props vugu.Props) (interface{}, error) {
		ret := &CounterGridRowData{}
		ret.sideRollCountersData, _ = props["side-roll-counters"].([]SideRollCounterData)
		return ret, nil
	}
</script>