<div class="dice-sides-grid">
	<counter-grid-row vg-for='i := 0; i < data.NumSides; i=i+4' :side-roll-counters='data.Counters[i:i+4]'></counter-grid-row>
</div>

<style>
	.dice-sides-grid {
		/*height: 80%;*/
		/*position: absolute;*/
		/* max-height: 100%; */
		/* display: block; */
		/*margin: auto;*/
		display: grid;
		grid-row-start: 1;
		grid-row-end: 2;
		grid-row: auto;
		grid-gap: 1em;
	}
</style>

<script type="application/x-go">
	type DiceSidesGridData struct {
		NumSides int `default:"20"`
		NumRows int
		Counters []SideRollCounterData
	}

	func (comp *DiceSidesGrid) NewData(props vugu.Props) (interface{}, error) {
		numSides := props["sides"].(int)
		numRows :=  props["rows"].(int)

		ret := &DiceSidesGridData{
			NumSides: numSides,
			NumRows: numRows,
			Counters: state.SideRollCounters,
		}
		return ret, nil
	}
</script>