<div class="side-roll-counter">
	<div class="pressed">
		<span vg-html='data.SideNumber'></span>
	</div>
	<div class="container">
		<button class="count-decrement" @click="data.Decrement()" ></button>
		<input class='count-input' type='text' :value='data.Count'/>
		<button class="count-increment" @click="data.Increment()" ></button>
	</div>

</div>

<style>
	.side-roll-counter:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.side-roll-counter {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: auto;
		flex-grow: 1;
	}

	.container {
		padding: 2px 16px;
		display: inline-block;
		height: 100px;
	}

	.count-decrement {
		display: block;
		background-image: url("assets/icons/minus24.ico");
		width: 20px;
		height: 20px;
		float: left;
		margin: 0 6px 0 0;
	}

	.count-increment {
		display: block;
		background-image: url("assets/icons/add24.ico");
		width: 20px;
		height: 20px;
		float: right;
		margin: 0 0 0 6px;
	}

	.pressed {
		background: #333 url(//stephy.mccdgm.net/images/patterns/gray_sand.png);
		text-align: center;
		font-size: x-large;
	}

	.pressed span {
		color: #222;
		font-family: 'Oswald', sans-serif;
		position: center;
		z-index: 0;
	}

	.pressed span:before, .pressed span:after {
		position: absolute;
		left: 0;
		color: #222; // Fallback for non-webkit
	}

	.pressed span:before {
		z-index: 1;
		background: -webkit-linear-gradient(transparent, transparent),
		url(//stephy.mccdgm.net/images/patterns/dark_wall.png);
		background: -o-linear-gradient(transparent, transparent);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.pressed span:after {
		text-shadow: 0px 1px 2px rgba(255,255,255,0.2);
		z-index: -1;
	}
</style>