<div class="side-roll-counter">
	<style vg-html='data.StyleContentString'></style>
	<div :class='fmt.Sprintf("pressed-%v", data.SideNumber)'>
		<span vg-html='data.SideNumber'></span>
	</div>
	<div class="container">
		<button class="count-decrement" @click="data.Decrement()" >
			<svg class="hexagon"><image xlink:href="assets/icons/minus.svg" class="hexagon"></image></svg>
		</button>
		<input class='count-input' type='text' :value='data.Count'/>
		<button class="count-increment" @click="data.Increment()" ></button>
	</div>

</div>

<style>
	.side-roll-counter:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.side-roll-counter {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: auto;
		/*flex-grow: 1;*/
	}

	.container {
		padding: 2px 16px;
		display: inline-block;
		height: 75px;
	}

	.count-decrement {
		background-size: cover;
		position: relative;
		display: inline-block;
		background-image: url("assets/icons/minus.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-color: transparent;
		color: transparent;
		border: 0;
		width: 25px;
		height: 25px;
		float: left;
		margin: 0 6px 0 0;
	}

	.count-decrement:after {
		left:0;
		border-bottom:17.7px transparent;
		border-left:17.7px transparent;
		transform:rotate(45deg) skew(19deg,19deg);
	}

	/*.count-decrement:hover, .count-increment:hover {*/
		/*box-shadow: 0 0 16px  rgba(0,0,0,0.24), 0 0 50px rgba(0,0,0,0.19);*/
	/*}*/

	.count-increment {
		background-size: cover;
		position: relative;
		display: inline-block;
		background-image: url("assets/icons/plus.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-color: transparent;
		color: transparent;
		border: 0;
		width: 25px;
		height: 25px;
		float: right;
		margin: 0 0 0 6px;
	}

	[class|="pressed"] {
		background: #333 url(//stephy.mccdgm.net/images/patterns/gray_sand.png);
		text-align: center;
		font-size: x-large;
	}

	[class|="pressed"] span {
		color: transparent;
		font-family: 'Oswald', sans-serif;
		position: relative;
		z-index: 0;
	}

	[class|="pressed"] span:before, [class|="pressed"] span:after {
		position: absolute;
		left: 0;
		color: #222; /* Fallback for non-webkit */
	}

	[class|="pressed"] span:before {
		z-index: 1;
		background: -webkit-linear-gradient(transparent, transparent),
		url(//stephy.mccdgm.net/images/patterns/dark_wall.png);
		background: -o-linear-gradient(transparent, transparent);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	[class|="pressed"] span:after {
		text-shadow: 0px 1px 2px rgba(255,255,255,0.2);
		z-index: -1;
	}

	.hexagon {
		width: 25px;
		height: 25px;
		position: relative;
		background-position: center;
	}
</style>